<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="sub.css">
</head>
<body>
    <h1>About me</h1>
    <nav id="buttons">
        <a id="back_button" href="cheat_sheet.html" target="_self" title="open previous page">&lt; Back</a>
        <!--Change formaction below-->
        <a id="next_button" href="dummy.html" target="_self" title="open next page">Next &gt;</a>
    </nav>
    <section id="about_me_section">
        <p id="about_me_head">I am a junior level indie game developer and programmer from Manchester, United Kingdom.</h2>
        <p>I have a bachelor's degree in accounting but I am passionate about programming and love to code. I have developed two indie games for android and both of them are listed on Google Play store, one of the game was written in Java and made within Android Studio and the second game was written in C# and made within Unity 3D. <br>
            I am currently learning HTML5, CSS3 and JavaScript.
        </p>
        <br>
        <p>
            E-Mail: <a href="mailto:salmannabi183@yahoo.com">salmannabi183@yahoo.com</a>.<br>
        </p>
    </section>
</body>
</html>